Problem : 
Write a query to calculate the total population of all cities listed in the CITY table where the District is 'California'.

CITY
+--------------+------------------+
| Field        | Type             |
+--------------+------------------+
| ID           | NUMBER           |
| NAME         | VARCHAR2(17)     |
| COUNTRYCODE  | VARCHAR2(3)      |
| DISTRICT     | VARCHAR2(20)     |
| POPULATION   | NUMBER           |
+--------------+------------------+

-- This challenge is based on a classic SQL practice problem often featured on platforms like HackerRank.

Approach : 
Filtering data using the WHERE clause and aggregating results with functions like SUM().

Solution : 
SELECT SUM(population) AS total_population 
FROM city 
WHERE district = 'California';
