Problem : 
Write a query to find all the authors that viewed at least one of their own articles.

Result:
- Return the result table sorted by id in ascending order.

Views 
| article_id  |  author_id |  viewer_id |  view_date |
| ----------- | ---------- | ---------- | ---------- |
| 1           | 3          | 5          | 2019-08-01 |
| 1           | 3          | 6          | 2019-08-02 |
| 2           | 7          | 7          | 2019-08-01 |
| 2           | 7          | 6          | 2019-08-02 |
| 4           | 7          | 1          | 2019-07-22 |
| 3           | 4          | 4          | 2019-07-21 |
| 3           | 4          | 4          | 2019-07-21 |

Output can be 4 and 7

-- A variation of a problem discussed in Scaler.

Approach : 
- Retrieve the uniquee authors who have view their own article . 
- For this use DISTINCT clause to retrieve unique author and give that column name as id (temporary).
- Filter in WHERE clause : author id is equal to the view id which means he has seen his own article for once.

Solution : 

SELECT DISTINCT author_id AS id 
FROM views 
WHERE author_id = viewer_id 
ORDER BY id ;
